# m6uf4a1

./: README.md
m6uf4a1/: pom.xml
m6uf4a1/src/main/java/com/balmes/: Application.java
m6uf4a1/src/main/java/com/balmes/config/: AppConfig.java
m6uf4a1/src/main/java/com/balmes/controller/: cursController.java
m6uf4a1/src/main/java/com/balmes/model/: Curs.java
m6uf4a1/src/main/java/com/balmes/repository/: crudRepository.java  cursRepository.java
m6uf4a1/src/main/java/com/balmes/service/: crudService.java  cursService.java
